
#Database configuration

provide jdbc url for the database.
spring.datasource.url=jdbc:mysql://database-1.cvl974snffbz.ap-south-1.rds.amazonaws.com/AwsDatabase
#privide username and password
spring.datasource.username=admin
spring.datasource.password=MARvel3060
#Provide Driver Class,name here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver